[
  {
    "text": "learn vite",
    "done": false
  },
  {
    "text": "learn livewire",
    "done": false
  },
  {
    "text": "Learn css",
    "done": false
  },
  {
    "text": "sdzxfsdf",
    "done": false
  },
  {
    "text": "learn php",
    "done": "false"
  },
  {
    "text": "learn mysql",
    "done": "false"
  },
  {
    "text": "learn laravel",
    "done": "false"
  },
  {
    "text": "learn laravel 11",
    "done": "false"
  }
]